{
  "name": "koishi-plugin-bilibili-videolink-card",
  "description": "解析 B 站链接，生成含弹幕、热门评论的 PNG 图文卡片",
  "license": "MIT",
  "version": "0.0.3",
  "packageManager": "yarn@4.15.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "homepage": "https://github.com/Sor85/koishi-plugin-bilibili-videolink-card",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sor85/koishi-plugin-bilibili-videolink-card.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "B站视频解析",
    "bilibili-videolink-card"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "koishi": "^4.18.7",
    "typescript": "^5.7.3"
  },
  "koishi": {
    "description": {
      "zh": "解析 B 站链接，生成含弹幕、热门评论的 PNG 图文卡片"
    }
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "5.2.10",
    "@fontsource-variable/noto-sans-sc": "5.2.10",
    "@takumi-rs/core": "1.8.7",
    "@takumi-rs/helpers": "1.8.7"
  }
}
